{
  "name": "proto-app",
  "version": "1.0.0",
  "description": "educational app showcasing prototype pollution vulnerabilites",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felipe & noak",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.14.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "lodash": "4.17.15"
  }
}
